<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* #A7E094
        #E0F2D3
        #EEEDEB选中标签页背景色 */
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #header {
            height: 80px;
            background-color: #333333;
        }
        #header-wrap {
            width: 960px;
            margin: 0 auto;
        }
        #logo {
            height: 80px;
            line-height: 80px;
            float: left;
            color: white;
            font-size: 24px;
        }
        #login {
            float: right;
            margin-top: 10px;
        }
        #login a {
            color: white;
        }
        #banner {
            height: 300px;
            background-color: #66BB33;
        }
        #pages{
            width:960px;
            margin:0 auto;
            position: relative;
            top:250px;
            text-align: right;
        }
        #banner #pages span {
            padding: 10px;
            border: 1px solid black;
            background-color: #A7E094;
            color:gray;
        }
        #banner #pages .active{
            background-color: #E0F2D3;
            padding-top: 25px;
        }
       
        #nav {
            height: 70px;
            border-bottom: 1px solid #CCCCCC;
            margin: 0;
        }
        #nav ul {
            position: relative;
            width: 960px;
            margin: 0 auto;
            list-style-type: none;
            top: 20px;
        }
        #nav li {
            float: left;
            height: 50px;
            padding: 15px 20px;
            margin: 0;
            border-top: 1px solid #CCCCCC;
            border-left: 1px solid #CCCCCC;
            border-right: 1px solid #CCCCCC;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            text-align: center;
            background-color: #EEEDEB;
        }
        #nav .active {
            background-color: white;
            border-bottom: 1px solid white;
        }
        #content {
            width: 960px;
            height: 100%;
            margin: 0 auto;
            
        }
        #content section{
            display:flex;
            flex-wrap: wrap;
            /* flex:1; */
        }
        #content div {
            border: solid 1px #CCCCCC;
            margin: 5px;
            padding:80px;
            text-align: center;
        }
        #content div:nth-of-type(1){
            flex: 1;
        }
        #content div:nth-of-type(2){
            flex: 1;
        }
        #content div:nth-of-type(3){
            flex: 1;
        }
        #footer {
            /* position:absolute; */
            height: 120px;
            width: 100%;
            background-color: #666666;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="header-wrap">
            <div id="logo">Logo</div>
            <div id="login">
                <a href="#">Github</a>
                <a href="#">Register</a>
                <a href="#">Login</a>
            </div>
        </div>
    </div>
    <div id="banner">
        <div id="pages">
            <span>1</span>
            <span class="active">2</span>
            <span>3</span>
            <span>4</span>
        </div>
    </div>
    <div id="nav">
        <ul>
            <li class="active">HOME</li>
            <li>PROFILE</li>
            <li>ABOUT</li>
        </ul>
    </div>
    <div id="content">
        <section>
        <div>This is Cotent 1</div>
        <div>Maybe Cotent 2</div>
        <div>Cotent 3</div>
    </section>
    <section>
        <div>Cotent 4</div>
        <div>Cotent 5</div>
        <div>Cotent 6</div>
        <div>Cotent 7</div>
    </section>
<section>
        <div>Cotent 8</div>
        <div>Cotent 9</div>
        <div>Cotent 10</div>
    </section>
    </div>
    <div id="footer">
        © 2018 ife.baidu.com
    </div>
</body>

</html>