<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        tr,
        td {
            border: 1px solid black;
        }

        table {
            margin: 0 auto;
            margin-bottom: 50px;
        }

        .checkbox {
            display: flex;
            justify-content: center;
        }

        form {
            display: inline-block;
            margin-right: 100px;
            margin-bottom: 50px;
        }

        tr:first-of-type {
            background-color: aqua;
        }

        .graph {
            width: 100%;
            margin: 0 auto;
            display: flex;
            height: 500px;
            background-color: aqua;
            justify-content: center;
        }

        .lineChart {
            /* background-color: blue; */
            width: 600px;
            /* height: 500px; */
        }

        .barGraph {
            /* background-color: blueviolet; */
            width: 600px;
            /* height: 500px; */
        }
    </style>
</head>

<body>
    <!-- <select id="selectRegionBar" onchange="selectChange()">
        <option value="华东" selected>华东</option>
        <option value="华北">华北</option>
        <option value="华南">华南</option>
    </select> -->

    <script src="./js/ife31data.js"></script>

    <div class="checkbox">
        <div class="region">
            <label>地区：</label>
            <form id="region">
                <input type="checkbox" id="allregion" value="全选" onchange="changeRegion()">全选<br />
                <input type="checkbox" checked id="east" value="华东" onchange="selectChange1()">华东<br />
                <input type="checkbox" id="north" value="华北" onchange="selectChange2()">华北<br />
                <input type="checkbox" id="south" value="华南" onchange="selectChange3()">华南<br />
            </form>
        </div>
        <div class="product">
            <label>商品：</label>
            <form id="product">
                <input type="checkbox" id="allproduct" value="全选" onchange="changeProduct()">全选<br />
                <input type="checkbox" checked id="phone" value="手机" onchange="selectChange4()">手机<br />
                <input type="checkbox" id="laptop" value="笔记本" onchange="selectChange5()">笔记本<br />
                <input type="checkbox" id="broadcast" value="智能音箱" onchange="selectChange6()">智能音箱<br />
            </form>
        </div>
    </div>

    <!-- <div class="graph">
        <div class="barGraph">
            <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" id="bar-graph">

                <line x1="100" y1="500" x2="100" y2="100" style="stroke:rgb(99,99,99);stroke-width:2" />
                <line x1="90" y1="110" x2="100" y2="100" style="stroke:rgb(99,99,99);stroke-width:2" />
                <line x1="110" y1="110" x2="100" y2="100" style="stroke:rgb(99,99,99);stroke-width:2" />

                <line x1="890" y1="490" x2="900" y2="500" style="stroke:rgb(99,99,99);stroke-width:2" />
                <line x1="890" y1="510" x2="900" y2="500" style="stroke:rgb(99,99,99);stroke-width:2" />
                <line x1="100" y1="500" x2="900" y2="500" style="stroke:rgb(99,99,99);stroke-width:2" />
            </svg> -->
        <!-- </div>
        <div class="lineChart"> -->
            <!-- <canvas id="canvas" width="100%" height="100%">

            </canvas>
        </div>
    </div> -->


</body>
<script src="./js/checkbox.js"></script>
<script src="./js/handleData.js"></script>
<script src="./js/selectchange.js"></script>
<script src="./js/table.js"></script>
<script src="./js/draw.js"></script>
<script src="./js/lineChart.js"></script>
<script src="./js/bar.js"></script>
<script src="./js/app.js"></script>

</html>